APP_PORT=3000 //default (server-express)
DB_HOST=localhost //default
DB_DIALECT=postgres //type db
DB_PORT=5432 //default db port
DB_USER=postgres //default user name db
DB_DATABASE=dbName
DB_PASSWORD=dbPassword
JWT_SECRET=secretPhrase